@ganache/ethereum: "api"
Module "api"
Index
Classes
EthereumApi
Type aliases
TypedData
Variables
CLIENT_VERSION
PROTOCOL_VERSION
RPCQUANTITY_ZERO
RPC_MODULES
keccak
version
Functions
assertExceptionalTransactions
Type aliases
TypedData
TypedData: Exclude<Parameters<typeof signTypedData_v4>[1]["data"], NotTypedData>
Variables
Const CLIENT_VERSION
CLIENT_VERSION: string = `Ganache/v${version}/EthereumJS TestRPC/v${version}/ethereum-js`
Const PROTOCOL_VERSION
PROTOCOL_VERSION: Data = Data.from("0x3f")
RPCQUANTITY_ZERO
RPCQUANTITY_ZERO: Quantity
Const RPC_MODULES
RPC_MODULES: object = {eth: "1.0",net: "1.0",rpc: "1.0",web3: "1.0",evm: "1.0",personal: "1.0"} as const
Type declaration
eth: "1.0"
evm: "1.0"
net: "1.0"
personal: "1.0"
rpc: "1.0"
web3: "1.0"
keccak
keccak: keccak
version
version: any
Functions
assertExceptionalTransactions
assertExceptionalTransactions(transactions: RuntimeTransaction[]): void
Parameters
transactions: RuntimeTransaction[]
Returns void
